<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="34dp" android:gravity="right">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time" android:textSize="20dp" android:textIsSelectable="false"
                android:textStyle="bold" android:textColor="@color/timerColor"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="25dp"
                android:gravity="center"
                android:id="@+id/question"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="50dp"
                  android:clickable="false">
                  </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:orientation="vertical"
                  android:layout_height="fill_parent" android:padding="10dp">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/one"
                android:onClick="onClick"
                android:textSize="20dp" android:padding="15dp"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:id="@+id/two"
                android:textSize="20dp" android:padding="15dp"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:id="@+id/three"
                android:textSize="20dp" android:padding="15dp"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:id="@+id/four"
                android:textSize="20dp" android:padding="15dp"/>

    </LinearLayout>

</LinearLayout>


