<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

    <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="User Name"
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:id="@+id/name"
            android:layout_weight="1"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text=""
            android:textSize="30dp"
            android:maxLength="20"
            android:id="@+id/username"
            android:layout_margin="5dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">

        <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Password"
                android:textSize="30dp"
                android:id="@+id/pass"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text=""
                android:textSize="30dp"
                android:maxLength="20"
                android:id="@+id/password"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

    </LinearLayout>
    <Button android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Login"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
</LinearLayout>